.main-page {
  width: 500px;

  background-color: white;
  border: 1px solid grey;

  &:hover {
    box-shadow: 0 0 40px lighten(#000, 60%);
  }
}

.main-page_wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

.main-page_color-cap {
  display: flex;
  
  background-color: #DFCFBE;
}

.main-page_cap-caption {
  box-sizing: border-box;
  padding: 10px 20px;

  font-size: 20px;
  font-weight: 500;
}

.main-page_content {
  display: flex;
  flex-direction: column;
  position: relative;

  box-sizing: border-box;
  padding: 50px 20px;
  margin-bottom: 30px;
}

.main-page_link {
  position: absolute;
  bottom: 15px;
  right: 10px;

  font-style: italic;
}

.main-page_content_input-wrapper {
  display: flex;
}

.main-page_content_input-wrapper--roomError{
  &:focus-within::before {
    content: 'Please, check you put the correct room number. It must include only numbers';

    position: absolute;
    box-sizing: border-box;
    z-index: 100;

    top: -15px;
    left: 80px;
    padding: 5px 15px;

    max-width: 80%;

    border: 1px solid grey;
    background-color: white;
  }

  &:focus-within::after {
    content: '';
    position: absolute;
    z-index: 95;

    top: 35px;
    left: 120px;

    width: 0;
    height: 0;

    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid grey;
  }
}



.main-page_input {
  flex-grow: 1;
  box-sizing: border-box;
  padding: 5px;
  margin-bottom: 30px;

  min-width: 300px;
  min-height: 60px;

  border-radius: 0px;
  outline: none;

  &:focus {
    border: 1px solid #98B4D4;
  }
}

.main-page_content-roomNumber--error {
  border: 1px solid red;

  &:focus {
    border: 1px solid red;
  }
}

.main-page_content-userName {
  margin-bottom: 40px;
}

.main-page_content-button {
  align-self: center;

  width: 200px;
  height: 50px;

  border-radius: 10px;

  background-color: #98B4D4;
  outline: none;
  cursor: pointer;
}