.main-chat {
  width: 1190px;

  color: white;
}

.main-chat__wrapper {
  display: flex;

  box-sizing: border-box;
  padding: 20px 15px;
}

.main-chat__left-column {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  margin-right: 30px;
  padding: 0 20px;

  min-width: 380px;
  min-height: 700px;

  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.3);
}

.main-chat__invite-form-hide {
  position: absolute;

  right: 5px;
  top: -20px;

  font-size: 25px;

  border: none;
  background: transparent;
  color: red;
  outline: none;

  &:hover {
    color: #fff;
  }

  &:active {
    color: #82ccdd;
  }
}

.main-chat__invite-form {
  position: absolute;

  top: 90px;
  right: 0;

  box-sizing: border-box;
  padding: 5px 20px;

  width: 200px;
  height: 150px;
}

.main-chat__invite-form--hidden {
  display: none;
}

.main-chat__leave-button {
  position: absolute;
  right: 20px;
  top: 20px;

  width: 30px;
  height: 30px;

  border: none;
  outline: none;
  background-color: transparent;
}

.main-chat__invite-button {
  position: absolute;
  right: 20px;
  top: 100px;
  box-sizing: border-box;
  padding: 5px 15px;

  height: 30px;

  border: none;
  outline: none;
  background-color: #78e08f;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  &:hover {
    background-color: #fff;
  }

  &:active {
    background-color: #82ccdd;
  }
}

.main-chat__leave-icon {
  position: absolute;
  top: 2px;
  left: 4px;

  fill: rgba(0, 0, 0, 0.8);

  &:hover {
    fill: white;
  }

  &:active {
    fill: #78e08f;
  }
}

.main-chat__caption {
  position: relative;
  box-sizing: border-box;
  padding: 10px 0;

  &::before {
    content: '';
    position: absolute;
    bottom: -10px;

    width: 50%;
    height: 1px;

    background-color: darkgrey;
  }
}

.main-chat__caption:last-of-type {
  margin-bottom: 30px;
}

.main-chat__list {
  display: flex;
  flex-direction: column;
}

.main-chat__list-item {
  box-sizing: border-box;
  padding: 10px 5px;

  border-radius: 10px;
}

.main-chat__list-item--active {
  background-color: rgba(0, 0, 0, 0.3);
}

.main-chat__right-column {
  display: flex;
  flex-direction: column;
  position: relative;

  min-width: 750px;
  min-height: 700px;

  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.3);
}

.main-chat__right-wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  padding: 50px 30px;
  padding-bottom: 0;

  min-height: 600px;
}

.main-chat__message-list {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;

  flex-grow: 1;

  box-sizing: border-box;
  padding: 15px;
  padding-bottom: 0;

  height: 0;
}

.main-chat__message-list-item {
  display: flex;
  position: relative;

  margin-bottom: 20px;
}

.main-chat__message-list-item--another {
  align-self: flex-end;
}

.main-chat__message-list-message {
  box-sizing: border-box;
  padding: 10px 15px;

  border-radius: 20px;

  background-color: #82ccdd;
}

.main-chat__message-list-message--another {
  background-color: #78e08f;
}

.main-chat__message-list-userName {
  position: absolute;
  bottom: -7px;

  min-width: 200px;

  color: rgba(0, 0, 0, 0.5);
  font-style: italic;
  text-align: start;
}

.main-chat__message-list-userName--another {
  right: 0;
  text-align: end;
}

.main-chat__message-input {
  position: absolute;
  bottom: 50px;

  box-sizing: border-box;
  margin-left: 30px;
  padding: 10px;

  width: 88%;
  min-height: 40px;
  height: 0;

  background-color: rgba(0, 0, 0, 0.3);

  outline: none;
  resize: none;
  border: none;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  color: inherit;

  &:focus {
    border: 1px solid #98b4d4;
  }
}

.main-chat__message-send {
  position: absolute;
  bottom: 50px;
  right: 20px;

  width: 40px;
  height: 40px;

  outline: none;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;

  &:before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;

    width: 1px;
    height: 40px;

    background-color: grey;
  }
}

.main-chat__message-send-icon {
  position: absolute;
  bottom: 7px;
  right: 5px;

  fill: white;
  cursor: pointer;

  &:hover {
    fill: #98b4d4;
  }

  &:active {
    fill: #78e08f;
  }
}
