.invite-form__list {
  width: 100%;
  max-height: 150px;
  background-color: #fff;
}

.invite-form__search {
  margin-bottom: 3px;

  width: 100%;
  box-sizing: border-box;

  outline: none;

  &:focus {
    border: 1px solid #78e08f;
  }
}

.invite-form__item {
  display: flex;
  justify-content: space-between;
  max-height: 40px;
  color: black;

  border-bottom: 1px solid lightgrey;

  &:hover {
    background-color: #78e08f;
  }
}

.invite-form__item-name {
  width: 80%;
}

.invite-form__item-button {
  width: 20%;

  font-size: 25px;
  font-weight: 900;

  border: none;
  outline: none;
  background: inherit;

  &:hover {
    color: yellow;
  }

  &:active {
    color: #78e08f;
  }
}
